Django==1.8.17
BeautifulSoup==3.2.1
Cython==0.19.2
Fabric==1.10.2
GDAL==1.10.0
Markdown==2.6.2
Pillow==3.1.1
PyJWT==0.1.2
PyYAML==3.10
Shapely==1.5.9
Unidecode==0.4.14
Whoosh==2.7.2
amqp==1.4.6
amqplib==1.0.2
anyjson==0.3.3
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
billiard==3.3.0.19
bunch==1.0.1
celery==3.1.17
certifi==2020.4.5
chardet==3.0.4
coverage==3.7.1
django-admin-tools==0.6.0
django-appconf==0.6
django-braces==1.15.0
django-celery==3.1.16
django-compressor==1.1.2
django-coverage==1.2.4
django-debug-toolbar==1.4
django-devserver==0.8.0
django-discover-runner==1.0
django-extensions==1.5.5
django-forms-bootstrap==3.0.1
django-formtools==1.0
django-haystack==2.4.1
django-jsonview==2.0.0
django-modeltranslation==0.12.2
django-nose==1.4.3
django-notification==0.2
django-oauth-toolkit==0.12.0
django-picklefield==0.3.1
django-profiles==0.2
django-robots==1.1
django-tagging-ng==0.3.3
django-tinymce==2.0.6
django-user-agents==0.3.0
django-watchman==0.9.0
djangorestframework==3.2.2
factory-boy==2.6.0
fake-factory==9999.9.9
geojson==1.0.1
gunicorn==17.5
html5lib==0.95
httplib2==0.22.0
idna==2.5
iso8601==0.1.4
jsonfield==1.0.3
jsonrpc-requests==0.3
kombu==3.0.30
lxml==2.2.4
mailsnake==1.6.2
mapq==0.3
meld3==1.0.0
nltk==3.1
nose==1.3.7
oauth2==1.5.211
oauthlib==2.0.1
authlib==0.15.2
openpyxl==1.5.8
paramiko==2.1.1
psutil==2.2.1
psycopg2==2.6.1
pycrypto==2.6
pykml==0.1.0
python-dateutil==1.5
python-googlegeocoder==0.1.3
python-jsonrpc==0.7.12
python-memcached==1.53
python-twitter==2.2
pytz==2014.10
rauth==0.7.3
requests==2.18.0
requests-oauthlib==0.5.0
selenium==2.41.0
simplejson==2.0.9
six==1.10.0
solid-i18n==1.1.0
sorl-thumbnail==3.2.5
sqlparse==0.1.16
supervisor==3.0b2
textblob==0.12.0
twilio==5.4.0
ua-parser==0.5.1
unicodecsv==0.14.1
urllib3==1.21.1
user-agents==1.0.1
versiontools==1.9.1
vine==1.3.0
wsgiref==0.1.2
yolk==0.4.3
ipython==5.1.0